<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cost Plus Annexure- EFG Hermes</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet"> -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        max-width: 850px;
        margin: 10px auto;
        font-family: sans-serif;
        font-size: 14px;
        border: 1px solid #ddd;
      "
    >
      <tr>
        <td colspan="3" style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table style="width: 100%; padding: 20px;color: #2E90AF;">
            <tr>
              <td
                colspan="2"
                style="
                  text-align: center;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 30px;
                  font-size: 15px;
                  color: #2E90AF;
                "
              >
                <span style="text-transform: uppercase;">Annexure</span> (Cost-Plus)
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                This Annexure forms a part of the agreement dated 03/08/2023 executed <strong> between EFG Hermes UAE L.L.C </strong> and <strong> TASC Labour Services LLC ("Contract") </strong> and which is valid for a year from the last signature. All provisions of the Contract (as amended from time to time) shall be deemed to be
                incorporated hereunder by reference.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 20px;
                  font-size: 14px;
                  color: #2E90AF;
                "
              >
                <span>Cost Plus</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 20px;
                  font-size: 14px;
                  color: #2E90AF;
                "
              >
                <span>Outsourcing Services:</span>
              </td>
            </tr>
            <tr>
              <td 
              colspan="2"
              style="
                padding-bottom: 20px;
                padding-top: 10px;
                font-size: 14px;
                font-weight: 400;
              ">
                <table
                  border="1"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 100%;
                    font-family: sans-serif;
                    font-size: 14px;
                    border-color: #000;
                    border-collapse: collapse;
                  "
                >
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #C1DAE6;">
                      <strong>Role</strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #C1DAE6;">
                      <strong>Term</strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #C1DAE6;">
                      <strong>Location</strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #C1DAE6;">
                      <strong>Salary Range of the Deputed Staff</strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #C1DAE6;">
                      <strong>TASC Management Fees (excluding salary and other entitlements of the Deputed Staff)</strong>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Call Centre Officer
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      12 Months
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      UAE
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 13,000
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      10% of Monthly Salary of AED 1,750 (whichever is higher)
                    </td>
                  </tr>
                </table> 
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 15px;
                  font-size: 14px;
                  color: #2E90AF;
                "
              >
                <span>Employee cost and fees as table below:</span>
              </td>
            </tr>
            <tr>
              <td 
              colspan="2"
              style="
                padding-bottom: 20px;
                padding-top: 10px;
                font-size: 14px;
                font-weight: 400;
              ">
                <table
                  border="1"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 100%;
                    font-family: sans-serif;
                    font-size: 14px;
                    border-color: #20A7C5;
                    border-collapse: collapse;
                  "
                >
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;text-decoration: underline;background-color: #20A7C5;color:#1683A7;">
                      <strong>Particulars</strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;text-decoration: underline;background-color: #20A7C5;color:#1683A7;">
                      <strong>Remark</strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;text-decoration: underline;background-color: #20A7C5;color:#1683A7;">
                      <strong>Billing Frequency</strong>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Monthly Salary
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 13,000
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Monthly
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Recruitment fee
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      8.33% of annual salary
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      One time, as & when applicable
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Annual Leave Salary
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      One month
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Yearly
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Sick Leave Pay
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As per applicable labour law
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As & when applicable
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Other leaves as per applicable law
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As per applicable labour law
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As & when applicable
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Medical Insurance-Deputed Staff
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 1,500 - 12,000
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Yearly
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      DED Fees
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 1,000
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Yearly
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Annual air fare to home country
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      N/A
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Yearly
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Workmen compensation
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      0.35% of monthly gross salary
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Yearly
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Visa Fee-Employee
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 5,500 - Mainland/ Per Person
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Mainland - every 2 years
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Labour Card Fee
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 1,500
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Mainland - every 2 years
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Bank Guarantee Funding
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 900
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      One time, during joining
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Bank Guarantee Funding
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 900
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      One time, during joining
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Reimbursement / Incentive / Bonus / HRA / Over time paid to the Deputed Staff
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Amount paid + 10% processing fees
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As & when applicable
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Inbound flight (staff arriving from outside UAE)
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As per Client's policy
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As & when applicable
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Hotel accommodation (staff arriving from outside UAE)
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As per Client's policy
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As & when applicable
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Gratuity
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      As per appplicable labour law
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      During separation
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Exit flight (As per UAE law)
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Amount paid + 10% processing fees
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      During separation
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Emiratisation Fees
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      AED 270
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Monthly
                    </td>
                  </tr>
                </table> 
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 15px;
                  font-size: 14px;
                  color: #2E90AF;
                "
              >
                <span>All prices payable under this agreement, unless otherwise stated, are exclusive of VAT.</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 15px;
                  text-decoration: underline;
                  text-transform: uppercase;
                  font-size: 15px;
                  color: #2E90AF;
                "
              >
                <strong>Terms of Payment</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 15px;
                  font-size: 14px;
                  color: #2E90AF;
                "
              >
                <span>Monthly invoice to be raised and paid as per the chart below. Any attendance shortfall will be adjusted in the following month invoice. Salary to the Deputed Staff will be paid only after receiving the payment on time as per the chart below. Below chart summarizes this process. </span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 15px;
                  text-decoration: underline;
                  font-size: 15px;
                  color: #2E90AF;
                "
              >
                <strong>Salary & Invoice Schedule</strong>
              </td>
            </tr>
            <tr>
              <td 
              colspan="2"
              style="
                padding-bottom: 20px;
                padding-top: 10px;
                font-size: 14px;
                font-weight: 400;
              ">
                <table
                  border="1"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 100%;
                    font-family: sans-serif;
                    font-size: 14px;
                    border-color: #20A7C5;
                    border-collapse: collapse;
                  "
                >
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #20A7C5;color:#1683A7;">
                      <strong>Important Monthly Dates</strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #20A7C5;color:#1683A7;">
                      <strong>15<sup>th</sup></strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #20A7C5;color:#1683A7;">
                      <strong>20<sup>th</sup></strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #20A7C5;color:#1683A7;">
                      <strong>25<sup>th</sup></strong>
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;background-color: #20A7C5;color:#1683A7;">
                      <strong>30<sup>th</sup></strong>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      From TASC
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Submit invoice
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Pay salary
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      From Client
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Submit attendance
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      Pay invoice
                    </td>
                    <td style="font-size: 14px;padding: 10px;font-weight: 400;">
                      
                    </td>
                  </tr>
                </table> 
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 20px;
                  text-decoration: underline;
                  font-size: 15px;
                  color: #2E90AF;
                "
              >
                <strong>Additional Terms:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="margin-bottom: 0">
                  <li style="padding-bottom: 10px">
                    Overtime shall be calculated as per the applicable labour law.
                  </li>
                  <li style="padding-bottom: 10px">
                    Should CLIENT require staff to undergo any training; the cost will be borne by CLIENT.
                  </li>
                  <li style="padding-bottom: 10px">
                    All candidates must remain on TASC payrolls for a minimum of 6 months prior to absorption.
                  </li>
                  <li style="padding-bottom: 10px">
                    In the event of absorption of the Deputed Staff, a 8.33% as absorption fee on annual salary of the associate will be charged by TASC to the client.
                  </li>
                  <li style="padding-bottom: 10px">
                    The Client shall be invoiced with no deductions if the Deputed Staff avail eligible leaves as per the applicable labour laws.
                  </li>
                  <li style="padding-bottom: 10px">
                    If the Deputed Staff is unable to consume leaves on account of the Client, the Client shall be invoiced for any leave encashment payable to the Deputed Staff as per applicable law at the time of separation of the relevant Deputed Staff.
                  </li>
                  <li style="padding-bottom: 10px">
                    In case of increase in any government fees, all additional cost will be borne by Client at actuals.
                  </li>
                  <li style="padding-bottom: 10px">
                    5% VAT will be added on the total invoice value.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 50px;width: 50%;">
                <strong>For TASC Labour Services LLC</strong>
              </td>
              <td style="padding-bottom: 50px;width: 50%;">
                <strong>For EFG Hermes UAE L.L.C</strong>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table style="width: 100%; max-width: 100%">
                  <tr valign="bottom">
                    <td style="width: 50%;">
                      <table style="width: 100%; max-width: 100%">
                        <!-- <tr>
                          <td style="width: 100%; padding: 4px">
                            <img
                              src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/offerletter-signature.png"
                              style="height: 50px"
                            />
                          </td>
                        </tr> -->
                        <tr>
                          <td style="width: 100%; padding: 4px 0;">
                            <strong>Name: </strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px 0;">
                            <strong>Designation: </strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px 0;">
                            <strong>Date: </strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 50%;">
                      <table style="width: 100%; max-width: 100%">
                        <tr>
                          <td style="width: 100%; padding: 4px 0;">
                            <strong>Name: </strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px 0;">
                            <strong>Designation: </strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px 0;">
                            <strong>Date: </strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
