<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Financial Annexure - MARIVIC'23</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet"> -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        max-width: 850px;
        margin: 10px auto;
        font-family: sans-serif;
        font-size: 14px;
        border: 1px solid #ddd;
      "
    >
      <tr>
        <td colspan="3" style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table style="width: 100%; padding: 20px; color: #2f5496">
            <tr>
              <td
                colspan="2"
                style="
                  text-align: center;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 30px;
                  font-size: 15px;
                  color: #2f5496;
                "
              >
                <span style="text-transform: uppercase">Annexure</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Annexure Effective Date - October'23.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 20px;
                  font-size: 14px;
                  color: #2f5496;
                "
              >
                <span>Fixed Monthly Billing</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 20px;
                  font-size: 14px;
                  color: #2f5496;
                "
              >
                <span>Outsourcing Services:</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  padding-top: 10px;
                  font-size: 14px;
                  font-weight: 400;
                "
              >
                <table
                  border="1"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 100%;
                    font-family: sans-serif;
                    font-size: 14px;
                    border-color: #000;
                    border-collapse: collapse;
                  "
                >
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align:center;
                        padding: 6px;
                        font-weight: 400;
                        background-color: #acb9ca;
                      "
                    >
                      <strong>Role</strong>
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align:center;
                        padding: 6px;
                        font-weight: 400;
                        background-color: #acb9ca;
                      "
                    >
                      <strong>Term</strong>
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align:center;
                        padding: 6px;
                        font-weight: 400;
                        background-color: #acb9ca;
                      "
                    >
                      <strong>Location</strong>
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align:center;
                        padding: 6px;
                        font-weight: 400;
                        background-color: #acb9ca;
                      "
                    >
                      <strong>Monthly Salary of the Deputed Staff</strong>
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align:center;
                        padding: 6px;
                        font-weight: 400;
                        background-color: #acb9ca;
                      "
                    >
                      <strong>TASC billing per Deputed Staff per month</strong>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-size: 14px;text-align: center;padding: 6px; font-weight: 400"
                    >
                      Office Manager
                    </td>
                    <td
                      style="font-size: 14px;text-align: center;padding: 6px; font-weight: 400"
                    >
                      12 Months
                    </td>
                    <td
                      style="font-size: 14px;text-align: center;padding: 6px; font-weight: 400"
                    >
                      Dubai
                    </td>
                    <td
                      style="font-size: 14px;text-align: center;padding: 6px; font-weight: 400"
                    >
                      AED 12,000
                    </td>
                    <td
                      style="font-size: 14px;text-align: center;padding: 6px; font-weight: 400"
                    >
                      AED 14,480
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  font-weight: bolder;
                  padding-bottom: 15px;
                  font-size: 14px;
                  color: #2f5496;
                "
              >
                <span>Inclusions</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  padding-top: 10px;
                  font-size: 14px;
                  font-weight: 400;
                "
              >
                <table
                  border="1"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 100%;
                    font-family: sans-serif;
                    font-size: 14px;
                    border-color: #000;
                    border-collapse: collapse;
                  "
                >
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Monthly Salary
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Medical Insurance Yearly – (Self)
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Workmen compensation insurance
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      MOHRE, Labour card, PRO, Immigration and typing related
                      costs
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Labour card cancellation cost
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      TASC Management Fees
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Payroll, Admin and on-boarding costs
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Emiratization Cost
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Annual Airfare (AED 1500)
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  font-weight: bolder;
                  padding-bottom: 15px;
                  font-size: 14px;
                  color: #2f5496;
                "
              >
                <span>Exclusions</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 15px;
                  font-size: 14px;
                  color: #2f5496;
                "
              >
                <span
                  >The below costs will be charged to the Client with 10% as
                  TASC service fees.</span
                >
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  padding-top: 10px;
                  font-size: 14px;
                  font-weight: 400;
                "
              >
                <table
                  border="1"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 100%;
                    font-family: sans-serif;
                    font-size: 14px;
                    border-color: #000;
                    border-collapse: collapse;
                  "
                >
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Gate Passes
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      All leaves available to the Deputed Staff as per the
                      Applicable Labour Laws
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Dependent’s Visa
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Incentives & Reimbursements
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Inbound flight and hotel accommodation for Deputed Staff
                      arriving from outside the country
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Any compensation awarded by the court to the Deputed Staff
                      arising out of the separation of the Deputed Staff at the
                      request of the Client including reasonable attorney fees.
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Hotel accommodation for deputed staff arriving from
                      outside the UAE
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Overtime
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding: 5px; font-weight: 400">
                      Any other costs not mentioned in the “Billing inclusions”
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 15px;
                  text-decoration: underline;
                  text-transform: uppercase;
                  font-size: 15px;
                  color: #2f5496;
                "
              >
                <strong>Terms of Payment</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 15px;
                  font-size: 14px;
                  color: #2f5496;
                "
              >
                <span
                  >Monthly invoice to be raised and paid as per the chart below.
                  Any attendance shortfall will be adjusted in the following
                  month invoice. Salary to the Deputed Staff will be paid only
                  after receiving the payment on time as per the chart below.
                  Below chart summarizes this process.</span
                >
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 15px;
                  text-decoration: underline;
                  font-size: 15px;
                  color: #2f5496;
                "
              >
                <strong>Salary & Invoice Schedule</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  padding-top: 10px;
                  font-size: 14px;
                  font-weight: 400;
                "
              >
                <table
                  border="1"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 100%;
                    font-family: sans-serif;
                    font-size: 14px;
                    border-color: #0F90C0;
                    border-collapse: collapse;
                  "
                >
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                        background-color: #0f90c0;
                        color: #285598;
                      "
                    >
                      <strong>Important Monthly Dates</strong>
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                        background-color: #0f90c0;
                        color: #285598;
                      "
                    >
                      <strong>21<sup>st</sup></strong>
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                        background-color: #0f90c0;
                        color: #285598;
                      "
                    >
                      <strong>23<sup>rd</sup></strong>
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                        background-color: #0f90c0;
                        color: #285598;
                      "
                    >
                      <strong>30<sup>th</sup></strong>
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                        background-color: #0f90c0;
                        color: #285598;
                      "
                    >
                      <strong>45 days from Invoice date</strong>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    >
                      From TASC
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    ></td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    >
                      Submit invoice
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    >
                      Pay salary
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    ></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    >
                      From Client
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    >
                      Submit attendance
                    </td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    ></td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    ></td>
                    <td
                      style="
                        font-size: 14px;
                        text-align: center;
                        padding: 10px;
                        font-weight: 400;
                      "
                    >
                      Pay invoice
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="margin-bottom: 0">
                  <li style="padding-bottom: 10px">
                    The assignment will be for a ‘fixed term’ of minimum 6
                    months and only be terminated by giving 2 months ‘notice in
                    the case of fundamental unsuitability or impossibility of
                    the candidate's employment, e.g., severe sickness or any
                    governmental use, else, cannot be terminated prior to the
                    same. The assignment can be extended as per the client’s
                    request in the form of an amendment to the agreed Annexure.
                  </li>
                  <li style="padding-bottom: 10px">
                    In any event, if the deputed staff is separated (termination
                    or resignation) before completion of the assignment duration
                    (as mentioned above), then the visa cost of will be invoiced
                    to client on a pro-rated basis.
                  </li>
                  <li style="padding-bottom: 10px">
                    Note: ‘Fixed term’ duration is calculated from the date the
                    deputed staff starts assignment at the client’s location.
                  </li>
                  <li style="padding-bottom: 10px">
                    Monthly invoice and salary to deputed staff will be paid as
                    per the ‘Salary & Invoice Schedule’ mentioned above. If
                    client disputes any items on any invoice in whole or in
                    part, client shall notify TASC within a period of 48 hours
                    from the receipt of the invoice, failing which it shall be
                    deemed as accepted.
                  </li>
                  <li style="padding-bottom: 10px">
                    2 Months of Billing Fee will be charged to client as
                    Security Deposit for every candidate as per the payment
                    terms. This amount will be deducted from the final months
                    billing invoice following termination of the contract.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  padding-bottom: 20px;
                  text-decoration: underline;
                  font-size: 15px;
                  color: #2f5496;
                "
              >
                <strong>Additional Terms:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="margin-bottom: 0">
                  <li style="padding-bottom: 10px">
                    In case of any legal cost, fines etc. imposed due to
                    Client’s action, the amount will be reimbursed to TASC.
                  </li>
                  <li style="padding-bottom: 10px">
                    The Deputed Staff shall work only 4 days each week.
                  </li>
                  <li style="padding-bottom: 10px">
                    There will be no overtime unless the CLIENT requires and
                    approves Deputed Staff to work overtime.
                  </li>
                  <li style="padding-bottom: 10px">
                    Overtime is calculated for the hours worked more than 32
                    hours per week.
                  </li>
                  <li style="padding-bottom: 10px">
                    Hourly rate is defined as total monthly billing divided by
                    total working hours.
                  </li>
                  <li style="padding-bottom: 10px">
                    Working hours are calculated as total number of working days
                    (excluding holidays) times 8 hours/day.
                  </li>
                  <li style="padding-bottom: 10px">
                    In the event of absorption of the Deputed Staff, a 10% as
                    absorption fee on annual salary of the associate will be
                    charged by TASC to the Client.
                  </li>
                  <li style="padding-bottom: 10px">
                    Should CLIENT require staff to undergo any training days;
                    the cost will be borne by CLIENT.
                  </li>
                  <li style="padding-bottom: 10px">
                    For any new candidates, the client will conduct an interview
                    and have the final choice in selecting candidates. All
                    candidates must remain on TASC payrolls for a minimum of 6
                    months prior to absorption.
                  </li>
                  <li style="padding-bottom: 10px">
                    Employee grievances will be mutually addressed.
                  </li>
                  <li style="padding-bottom: 10px">
                    In case of increase in any Ministry Fees like VISA,
                    Immigration etc… at time of execution, all additional cost
                    will be borne by CLIENT at actuals
                  </li>
                  <li style="padding-bottom: 10px">
                    It is clearly agreed and understood by the parties hereto
                    that TASC’s responsibility hereunder is limited to the
                    proposal above. The Deputed Staff provided by TASC will once
                    be deputed to the CLIENT remain under the complete control
                    and supervision of CLIENT and TASC shall not interfere with
                    the work of the Deputed Staff while they are deputed to
                    CLIENT. TASC does not bear any liability due to any actions
                    caused due to fraud, misconduct or negligence of the
                    employees deputed.
                  </li>
                  <li style="padding-bottom: 10px">
                    Full Monthly Bill Rate shall apply each month for the entire
                    duration of the employment with no Deductions from the rate
                    regardless if the candidate takes annual leave (up to 30
                    calendar days) or sick leave (up to 15 sick leave days) as
                    per UAE labour law entitlements per annum.
                  </li>
                  <li style="padding-bottom: 10px">
                    5% VAT will be added on the total amount.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 50px; width: 50%">
                For
              </td>
              <td style="padding-bottom: 50px; width: 50%">
                For
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table style="width: 100%; max-width: 100%">
                  <tr valign="bottom">
                    <td style="width: 50%">
                      <table style="width: 100%; max-width: 100%">
                        <!-- <tr>
                          <td style="width: 100%; padding: 4px">
                            <img
                              src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/offerletter-signature.png"
                              style="height: 50px"
                            />
                          </td>
                        </tr> -->
                        <tr>
                          <td style="width: 100%; padding: 4px 0">
                            For: TASC Labour Services LLC
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px 0">
                            Date: 
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 50%">
                      <table style="width: 100%; max-width: 100%">
                        <tr>
                          <td style="width: 100%; padding: 4px 0">
                            For: Dyson Overseas Distribution Limited
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px 0">
                            Date: 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
