<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Offer Letter Hourly AUD</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet"> -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        max-width: 850px;
        margin: 10px auto;
        font-family: sans-serif;
        font-size: 14px;
        border: 1px solid #ddd;
      "
    >
      <tr>
        <td colspan="3">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr>
                <td style="padding: 0; width: 33.33%">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td
                        style="
                          width: 20%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Version :
                      </td>
                      <td
                        style="
                          width: 80%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        00
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 20%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Date :
                      </td>
                      <td
                        style="
                          width: 80%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Aug.2015
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 20%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Page :
                      </td>
                      <td
                        style="
                          width: 80%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        < # > of < # >
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="padding: 0; width: 33.33%; text-align: center"
                  align="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Offer Letter –English
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        TASC-ECARE/SOP/ONB-OLM/001/F1(OLE)
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="padding: 0; width: 33.33%; text-align: right"
                  align="right"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td style="width: 100%; padding: 4px">
                        <img
                          src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/top-talent-logo.png"
                          height="60px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              max-width: 100%;
              margin: 0 auto;
              font-size: 14px;
              font-weight: 400;
              padding: 10px;
            "
          >
            <tr>
              <td style="width: 20%; padding: 4px"><strong>Date </strong></td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{Date}}</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Employee Number </strong>
              </td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{Applicant Id}}</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px"><strong> Name </strong></td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{FullName}}</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Contact No </strong>
              </td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{MobileNumber}}</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Email ID </strong>
              </td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{Email Id}}</strong>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table style="width: 100%; padding: 20px">
            <tr>
              <td
                colspan="2"
                style="
                  text-align: center;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 30px;
                  font-size: 16px;
                "
              >
                Sub: Offer Letter
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Dear <strong>{{First Name}}</strong>,
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Congratulations! We are pleased to inform you that subsequent to
                your interview with us you have been selected for the position
                of <strong>{{PositionDescription}}</strong>.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                You will be working for TOP TALENT EMPLOYMENT SERVICES LLC (TOP
                TALENT) and you will be deputed with our client
                <strong>{{ClientName}}</strong>. You will initially be based in
                <strong>{{WorkLocationDescription}}</strong> however TOP TALENT
                reserves the right to transfer you to any of our client location
                within the UAE as per the client’s requirement.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Projected Date of Joining: <strong>{{ExpectedDate}}</strong>.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                TOP TALENT will be responsible to provide you with “employee
                care”, visa & payroll services. Your day to day responsibilities
                will be assigned and supervised by the client directly. You will
                be required to follow all rules and regulations of the client.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Your employment will be based on the following terms and
                conditions in addition to those stated in your Labour contract:
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>1.&nbsp;&nbsp;Remuneration</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                During your employment will be paid a salary of
                <strong> AED {{GrossSalary}} </strong> per hour. The salary will
                be calculated on the basis of work performed and stated in the
                approved time sheet received by TOP TALENT from the client.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                In addition to the above, any incentives or bonus may be paid as
                per client’s discretion or if agreed to separately in the
                annexure.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                The details of your remuneration and benefits are to be kept
                confidential.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>2.&nbsp;&nbsp;Benefits</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 10px">
                    Medical Insurance for <strong> “{{Category}}” </strong> only
                    under company’s Group Insurance Policy.
                  </li>
                  <li style="padding-bottom: 10px">
                    Gratuity as per UAE Labour Law.
                  </li>
                  <li style="padding-bottom: 10px">
                    <strong> 22.00 </strong> working days or
                    <strong> 30.00 </strong> calendar days paid leave as per UAE
                    Labour Law.
                  </li>
                  <li style="padding-bottom: 10px">
                    Economy air ticket to home country once every
                    <strong> 2 Years </strong> limited to a maximum amount of
                    <strong> AED 2000.00 </strong>
                  </li>
                  <li style="padding-bottom: 10px">
                    You will be entitled to sick leaves as per UAE Labour law.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>3.&nbsp;&nbsp;Probation</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                You will be on probation for a period of
                <strong> {{Period}} </strong> months from the date of joining.
                Any leaves taken during the Probation Period shall be unpaid
                leaves.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>4.&nbsp;&nbsp;Notice Period and Termination</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                <ol style="padding-left: 20px" type="a">
                  <li style="padding-bottom: 10px">
                    During the probation period, TOP TALENT may terminate your
                    services with or without cause by giving one days’ notice.
                    After probation period; TOP TALENT may terminate your
                    services by giving notice as per UAE Labour law.
                  </li>
                  <li style="padding-bottom: 10px">
                    You may terminate your services with TOP TALENT by giving
                    one calendar month notice applicable during and after
                    probation period. In case you terminate your employment
                    without giving notice, TOP TALENT may in certain cases at
                    its own discretion accept equivalent salary in lieu of
                    notice period.
                  </li>
                  <li style="padding-bottom: 10px">
                    In Case if TOP TALENT is required to incur certain expenses
                    to facilitate your training and you are also desirous of
                    undergoing such training to enhance your career growth, if
                    you resign or terminate your employment with TOP TALENT in
                    less than one year, TOP TALENT will recover training and on
                    boarding expenses from your full and final settlement. This
                    will be limited to one months’ salary.
                  </li>
                  <li style="padding-bottom: 10px">
                    In case of any allegation of misconduct, fraud, gross
                    negligence or any criminal act, or act of disobedience,
                    insobriety, insubordination, or in case it is found that any
                    information/academic qualification provided by you is false
                    or misleading, your employment will be terminated with
                    immediate effect, by TOP TALENT, in writing without notice
                    or end of service benefits.
                  </li>
                  <li style="padding-bottom: 10px">
                    If you absent yourself for 7 consecutive or 20
                    non-consecutive days without prior written permission; your
                    employment shall be terminated without any notice.
                  </li>
                  <li style="padding-bottom: 10px">
                    You must return all materials and properties including but
                    not limited to documents, notes, memoranda, records, list of
                    customers, suppliers and employees, correspondences,
                    documents, computer and other cds, data, discs codes,
                    designs and drawings and other documents whatsoever (whether
                    made or created by you) belonging to or relating to the
                    client and TOP TALENT on your resignation or termination or
                    pay damages in lieu thereof.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>5.&nbsp;&nbsp;Leaves</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                Any leaves including any paid leaves which are accumulated and
                not utilized can be encashed as per policy. In case of sick
                leave availed for more than 1 day, you will need to provide a
                medical certificate by the relevant government authority.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>6.&nbsp;&nbsp;General Conditions</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                <ol style="padding-left: 20px" type="a">
                  <li style="padding-bottom: 10px">
                    Your employment as aforesaid will become operative only when
                    you first report to the client office.
                  </li>
                  <li style="padding-bottom: 10px">
                    This offer is subject to successful processing of your visa
                    and legal entry permits by the UAE Ministry of Labour and
                    immigration authorities. This offer is also subject to
                    obtaining a Medical Fitness Certificate, Background
                    Screening, police clearance certificate issued from your
                    country of residence or nationality. In case any of these
                    requirements are not met or the entry permit or visa is
                    rejected for any reason what so ever, this offer letter will
                    be construed as null and void. This offer letter is also
                    subject to receipt of at least two satisfactory reference
                    checks, the verification of the Educational Certificate and
                    credentials submitted to TOP TALENT and may be revoked if
                    the aforesaid is not received and all expenses incurred by
                    TOP TALENT will be payable by you.
                  </li>
                  <li style="padding-bottom: 10px">
                    The ‘Offer of Employment’ and this ‘Offer letter’ are
                    subject to TOP TALENT being in receipt of an offer for
                    services from the client. Should the contract be withdrawn
                    at any point by the client and it is deemed as being beyond
                    the control of TOP TALENT, then TOP TALENT reserves the
                    right to withdraw the offer to the candidate at any time
                    prior to the due on boarding date with no reason being
                    offered. No financial recompense will be paid by TOP TALENT
                    to you.
                  </li>
                  <li style="padding-bottom: 10px">
                    In the event of your appearance at, or summons to appear at
                    any criminal court, or in the event of any criminal
                    conviction or civil order being made against you, either
                    during the period of your employment with TOP TALENT or
                    prior to joining TOP TALENT you must inform TOP TALENT as
                    soon as possible and must on request give full details to
                    TOP TALENT.
                  </li>
                  <li style="padding-bottom: 10px">
                    You accept and acknowledge that your personal information
                    including but not limited to your passport, visa etc.
                    (“Personal Information”) shall be stored by TOP TALENT on
                    cloud based business application and you hereby agree that
                    TOP TALENT shall not be liable in the event that such
                    Personal Information is accessed, retrieved, distributed or
                    used with or without authorization by TOP TALENT. You hereby
                    fully indemnify and hold TOP TALENT harmless from any
                    liability arising from any and all claims, requests, debts,
                    expenses, losses and actions in relation to any authorized
                    or unauthorized access, retrieval, distribution or usage of
                    your Personal Information.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>7.&nbsp;&nbsp;Confidential information</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                By accepting this offer of employment, you irrevocably agree to
                keep information related to TOP TALENT and its client
                confidential and private and not to communicate the same to any
                person including without limitation, information regarding the
                business and finances of the client and of TOP TALENT. A
                separate non-disclosure agreement shall be signed by you in this
                regard. This confidentiality clause will be binding on you even
                after your employment ends with TOP TALENT for any reason
                whatsoever
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>8.&nbsp;&nbsp;Prohibition to take up employment</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                In the event of your resignation, you will not undertake to seek
                employment in the field of a competitor in the United Arab
                Emirates for two years, according to Article 127 of the law from
                the date of resignation without prior approval of TOP TALENT.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>9.&nbsp;&nbsp;Outside Occupation</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                You are prohibited from working for any other employers, paid or
                unpaid without a written consent of TOP TALENT during your
                employment with TOP TALENT.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>Acknowledgement and Declaration:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 10px; font-size: 14px; font-weight: 400"
              >
                By signing a copy of this offer letter; I agree, acknowledge and
                confirm that:
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                <ol style="padding-left: 20px" type="1">
                  <li style="padding-bottom: 10px">
                    I have no criminal records in the country of my origin or
                    the UAE.
                  </li>
                  <li style="padding-bottom: 10px">
                    I am liable to inform TOP TALENT of my change in social
                    status.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will keep TOP TALENT and TOP TALENT’s client’s information
                    confidential at all times including the terms and conditions
                    of this offer letter.
                  </li>
                  <li style="padding-bottom: 10px">
                    I agree to abide by all the terms and conditions specified
                    in this offer letter and acknowledge that these conditions
                    are in additions to those generally specified in the UAE
                    Labour contract.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will be responsible for breach of any of these conditions.
                  </li>
                  <li style="padding-bottom: 10px">
                    This offer of employment may be revoked at TOP TALENT’s
                    discretion at any time.
                  </li>
                  <li style="padding-bottom: 10px">
                    I am legally entitled to work without any legal restriction
                    imposed on me by a current or former employer.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 50px">
                <strong>For Top Talent Employment Services LLC</strong>
              </td>
              <td style="padding-bottom: 50px;">
                <strong>Accepted and Agreed</strong>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table style="width: 100%; max-width: 100%">
                  <tr valign="bottom">
                    <td>
                      <table style="width: 100%; max-width: 100%">
                        <tr>
                          <td style="width: 100%; padding: 4px">
                            <img
                              src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/signature.png"
                              style="height: 50px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px">
                            <strong>{{Signature Name}}</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px">
                            <strong>{{Signature Job}}</strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img
                        src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/seel.png"
                        style="height: 100px"
                      />
                    </td>
                    <td>
                      <table style="width: 100%; max-width: 100%">
                        <tr>
                          <td style="width: 38%; padding: 4px">
                            <strong>Name</strong>
                          </td>
                          <td style="width: 4%;">
                            :
                          </td>
                          <td style="width: 58%; padding: 4px"> <strong> {{FullName}} </strong></td>
                        </tr>
                        <tr>
                          <td style="width: 38%; padding: 4px">
                            <strong>Designation</strong>
                          </td>
                          <td style="width: 4%;">
                            :
                          </td>
                          <td style="width: 58%; padding: 4px">
                            <strong> {{PositionDescription}} </strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 38%; padding: 4px">
                            <strong>Date</strong>
                          </td>
                          <td style="width: 4%;">
                            :
                          </td>
                          <td style="width: 58%; padding: 4px"> <strong> {{Date}} </strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="padding: 0; width: 100%; text-align: center"
                  align="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px 4px 10px 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        ​​Page < # > of < # > 
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          text-transform: uppercase;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        TOP TALENT EMPLOYMENT SERVICES LLC
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Salam HQ Building, Office no. (304), 3rd floor, Salam St plot no. C6, Opposite to Abu Dhabi Municipality,
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Abu Dhabi, Phone 02-6652941
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                          text-decoration: underline;
                          font-style: italic;
                        "
                      >
                        A <strong>TASC</strong> Group Enterprise 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
