<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hourly Offer letter AIQU - Top Talent Employment Services LLC</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet"> -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        max-width: 850px;
        margin: 10px auto;
        font-family: sans-serif;
        font-size: 14px;
        border: 1px solid #ddd;
      "
    >
      <tr>
        <td colspan="2">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr>
                <td style="padding: 0; width: 33.33%">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </td>
                <td
                  style="padding: 0; width: 33.33%; text-align: center"
                  align="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </td>
                <td
                  style="padding: 0; width: 33.33%; text-align: right"
                  align="right"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td style="width: 100%; padding: 4px">
                        <img
                          src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/aiqu-logo.png"
                          height="60px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              max-width: 100%;
              margin: 0 auto;
              font-size: 14px;
              font-weight: 400;
              padding: 10px;
            "
          >
            <tr>
              <td style="width: 20%; padding: 4px"><strong>Date </strong></td>
              <td style="width: 80%; padding: 4px">: {{Date}}</td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Employee Number </strong>
              </td>
              <td style="width: 80%; padding: 4px">: {{Employee Number}}</td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px"><strong> Name </strong></td>
              <td style="width: 80%; padding: 4px">: {{FullName}}</td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Contact Number </strong>
              </td>
              <td style="width: 80%; padding: 4px">: {{Contact Number}}</td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Email Id </strong>
              </td>
              <td style="width: 80%; padding: 4px">: {{Email Id}}</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table style="width: 100%; padding: 10px">
            <tr>
              <td style="width: 20%">
                <strong> Subject </strong>
              </td>
              <td style="width: 80%">: <strong> Offer Letter </strong></td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  padding-top: 15px;
                  font-size: 14px;
                  font-weight: 400;
                "
              >
                Dear {{First Name}},
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Congratulations! We are pleased to inform you that subsequent to
                your interview with us, you have been selected for the position
                of the <strong>{{PositionDescription}}</strong>.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                You will be working for AIQU, a part of Top Talent Employment
                Services LLC (“AIQU”) and you will be deputed with out client
                <strong>{{ClientName}}</strong>. You will initially be based in
                <strong>{{WorkLocationDescription}}</strong> however AIQU
                reserves the right to transfer you to any of our other clients
                or any other location within the UAE as per the client
                requirement on similar terms and conditions.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Projected date of joining: <strong>{{Expected Date}}</strong>.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                AIQU will be responsible to provide you with “employee care”,
                visa and payroll services. Your day to day responsibilities will
                be assigned and supervised by the client directly. You will be
                required to follow all rules and regulations of the client. Your
                employment will be based on the following terms and conditions
                in addition to those stated in the labor contract.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>1.&nbsp;&nbsp;Remuneration:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                During your employment you will be paid a salary of AED
                <strong>{{GrossSalary}}</strong> per hour. The salary will be
                calculated on the basis of work performed and stated in the
                approved time sheet, received by AIQU from the client.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                In addition to the above, any incentives or bonus may be paid as
                per client’s discretion or if agreed to, separately in the
                annexure. The details of your remuneration and benefits are to
                be kept confidential.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>2.&nbsp;&nbsp;Benefits:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 10px">
                    Medical insurance for <strong>{{Category}}</strong> only
                    under company’s Group Insurance Policy
                  </li>
                  <li style="padding-bottom: 10px">
                    Gratuity as per UAE labour law.
                  </li>
                  <li style="padding-bottom: 10px">
                    <strong> {{WorkedDays}} </strong> working days or
                    <strong>{{CalendarDays}}</strong> calendar days paid leave
                    as per UAE labor law
                  </li>
                  <li style="padding-bottom: 10px">
                    Economy air ticket to home country once every
                    <strong>{{AirTicket Years}}</strong> limited to a maximum
                    amount of AED
                    <strong> {{AirTicketAmount}} </strong>
                  </li>
                  <li style="padding-bottom: 10px">
                    You will be entitled to sick leave as per the UAE labor law
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>3.&nbsp;&nbsp;Probation:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                You will be on probation for a period of
                <strong>{{Period}}</strong> months from the date of joining. Any
                leave taken during the Probation Period shall be unpaid leaves.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>4.&nbsp;&nbsp;Notice Period and Termination:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                <ol style="padding-left: 20px" type="a">
                  <li style="padding-bottom: 10px">
                    During the probation period, AIQU may terminate your
                    services with or without cause by giving one days’ notice.
                    After probation period; AIQU may terminate your services by
                    giving <strong>{{Notice_Period}} days’</strong> notice.
                  </li>
                  <li style="padding-bottom: 10px">
                    You may terminate your services with AIQU by giving
                    <strong>{{Notice_Period}} days’</strong> notice applicable
                    during and after probation period. In case you terminate
                    your employment without giving notice, AIQU may in certain
                    cases at its own discretion accept equivalent salary in lieu
                    of notice period.
                  </li>
                  <li style="padding-bottom: 10px">
                    In case if AIQU is required to incur certain expenses to
                    facilitate your training and you are also desirous of
                    undergoing such training to enhance your career growth, if
                    you resign or terminate your employment with AIQU in less
                    than one year, AIQU will recover training and onboarding
                    expenses from your full and final settlement. This will be
                    limited to one month’s salary.
                  </li>
                  <li style="padding-bottom: 10px">
                    In case of any allegation of misconduct, fraud, gross
                    negligence or any criminal act, or act of disobedience,
                    insobriety, insubordination, or in case it is found that any
                    information or academic qualification provided by you is
                    false or misleading, your employment will be terminated with
                    immediate effect by AIQU, in writing, without notice or end
                    of service benefits.
                  </li>
                  <li style="padding-bottom: 10px">
                    If you absent yourself for 7 consecutive or 20
                    non-consecutive days without prior written permission; your
                    employment shall be terminated without any notice.
                  </li>
                  <li style="padding-bottom: 10px">
                    You must return all materials and properties including but
                    not limited to documents, notes, memoranda, records, list of
                    customers, suppliers and employees, correspondences,
                    documents, computer and other CDs, data, discs codes,
                    designs and drawings, and other documents whatsoever
                    (whether made or created by you) belonging to or related to
                    the client and AIQU on your resignation and termination or
                    pay damages in lieu thereof.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>5.&nbsp;&nbsp;Leave:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                Any leave including paid leave, which are accumulated and not
                utilized can be encashed as per policy. In case of any sick
                leave availed for more than 1 day, you will need to provide a
                medical certificate by the relevant government authority
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>6.&nbsp;&nbsp;General Conditions:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                <ol style="padding-left: 20px" type="a">
                  <li style="padding-bottom: 10px">
                    Your employment as aforesaid will become operative only when
                    you first report to the client office.
                  </li>
                  <li style="padding-bottom: 10px">
                    This offer is subject to successful processing of your visa
                    and legal entry permits by the UAE Ministry of Labor and
                    immigration authorities. This offer is also subject to
                    obtaining a medical fitness certificate, background
                    screening, police clearance certificate issued from your
                    country of residence or nationality. This offer letter is
                    further subject to a successful CID clearance in case the
                    same is requested by the Client. In case any of these
                    requirements are not met or the entry permit or the visa or
                    CDI clearance is rejected for any reason, whatsoever, this
                    offer letter will be construed as null and void. This offer
                    letter is also subject to receipt of at least 2 satisfactory
                    reference checks, the verification of the educational
                    certificate and credentials submitted to AIQU and may be
                    revoked if the aforesaid is not received and all expenses
                    incurred by AIQU will be payable by you.
                  </li>
                  <li style="padding-bottom: 10px">
                    The ‘Offer of Employment’ and this ‘Offer letter’ are
                    subject to AIQU being in receipt of an offer for services
                    from the client. Should the offer be withdrawn at any point
                    by the client and it is deemed as beyond the control of
                    AIQU, then AIQU reserves the right to withdraw the offer to
                    the candidate at any time prior to the onboarding date with
                    no reason offered. No financial recompense will be paid by
                    AIQU to you.
                  </li>
                  <li style="padding-bottom: 10px">
                    In the event of your appearance at, or summons to appear at
                    any criminal court, or in the event of any criminal
                    conviction or civil order being made against you, either
                    during the period of your employment with AIQU, or prior to
                    joining AIQU you must inform AIQU as soon as possible and
                    must on request give full details to AIQU.
                  </li>
                  <li style="padding-bottom: 10px">
                    You accept and acknowledge that your personal information
                    including but not limited to your passport, visa, etc.
                    (“Personal information”) shall be stored by AIQU on
                    cloud-based business application and you hereby agree that
                    AIQU shall not be liable in the event that such Personal
                    Information is retrieved, accessed, distributed or used with
                    or without authorization by AIQU. You hereby fully indemnify
                    and hold AIQU harmless for any liability arising from any
                    and all claims, requests, debts, expenses, losses and
                    actions in relation to any authorized or unauthorized
                    access, retrieval, distribution or usage of your Personal
                    Information.
                  </li>
                  <li style="padding-bottom: 10px">
                    It is recommended that you take travel insurance for
                    yourself (if you are currently outside UAE) or continue your
                    existing insurance (if you are inside UAE) until your
                    insurance is applied by AIQU.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>7.&nbsp;&nbsp;Confidential information:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                By accepting this offer of employment, you irrevocably agree to
                keep information related to AIQU and its client confidential and
                private and not to communicate the same to any person including
                without limitation, information regarding the business and
                finances of the client or of AIQU. A separate non-disclosure
                agreement will be signed by you in this regard. This
                confidentiality clause will be binding on you even after your
                employment ends with AIQU for any reason whatsoever.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong
                  >8.&nbsp;&nbsp;Prohibition to Take Up Employment:</strong
                >
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                In the event of your resignation, you will not undertake to seek
                employment in the field of a competitor in the United Arab
                Emirates for two years, according to Article 127 of the law from
                the date of resignation without prior approval from AIQU.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>9.&nbsp;&nbsp;Outside Occupation:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                You are prohibited from working for any other employers, paid or
                unpaid, without a written consent of AIQU during your employment
                with AIQU.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                <strong>Acknowledgment and Declaration:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 10px; font-size: 14px; font-weight: 400"
              >
                By signing a copy of this letter; I agree, acknowledge and
                confirm that:
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                "
              >
                <ol type="a">
                  <li style="padding-bottom: 10px">
                    I have no criminal records in the country of my origin or
                    the UAE.
                  </li>
                  <li style="padding-bottom: 10px">
                    I am liable to inform AIQU of my social status
                  </li>
                  <li style="padding-bottom: 10px">
                    I will keep AIQU and AIQU’s client information confidential
                    at all times including the terms and conditions of this
                    offer letter
                  </li>
                  <li style="padding-bottom: 10px">
                    I agree to abide by all the terms and conditions specified
                    in this offer letter and acknowledge that these conditions
                    are in addition to those generally specified in the UAE
                    Labor contract
                  </li>
                  <li style="padding-bottom: 10px">
                    I will be responsible for breach of any of these conditions
                  </li>
                  <li style="padding-bottom: 10px">
                    This offer of employment may be revoked at AIQU’s discretion
                    at any time
                  </li>
                  <li style="padding-bottom: 10px">
                    I am legally entitled to work, without any legal restriction
                    imposed on me by a current or former employer.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px" colspan="2">
                <strong>For AIQU, Top Talent Employment Services LLC</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 100%" colspan="2">{{Name}}</td>
            </tr>
            <tr>
              <td style="width: 100%" colspan="2">{{Signature}}</td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px" colspan="2">
                <strong>Accepted and Agreed</strong>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table style="width: 100%; max-width: 100%">
                  <tr>
                    <td style="width: 18%; padding: 0 0">Name</td>
                    <td style="width: 2%">:</td>
                    <td style="width: 80%; padding: 0 0">{{FullName}}</td>
                  </tr>
                  <tr>
                    <td style="width: 18%; padding: 0 0">Designation</td>
                    <td style="width: 2%">:</td>
                    <td style="width: 80%; padding: 0 0">
                      {{Position Description}}
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 18%; padding: 0 0">Date</td>
                    <td style="width: 2%">:</td>
                    <td style="width: 80%; padding: 0 0">{{Date}}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="padding: 0; width: 100%;"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td
                        colspan="1"
                        style="
                          width: 80%;
                          padding: 4px 4px 10px 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        <strong> Offer Letter – English </strong> <br/>
                        TASC-ECARE/SOP/ONB-OLM/FORMS/AIQU/001/F3(OLE) | Version: 00 | Date: 25 May2019
                      </td>
                      <td
                        colspan="1"
                        style="
                          width: 20%;
                          padding: 4px 4px 10px 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        ​​Page <strong>1</strong> of <strong>4</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 100%; padding: 0" colspan="2">
          <img
            src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/footer-aiquo.png"
            height="150px"
            width="100%"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
