<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AIQU - Joining Form Top Talent</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet"> -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table
      style="
        width: 100%;
        max-width: 850px;
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 14px;
        border: 1px solid #ddd;
      "
    >
      <tr>
        <td style="padding: 20px 20px 0; text-align: right" colspan="3">
          <img
            src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/aiqu-logo-t.png"
            height="50px"
          />
        </td>
      </tr>
      <tr>
        <td colspan="3" style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 0 auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table style="width: 100%; padding: 0 20px 20px">
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  font-weight: bolder;
                  padding-bottom: 30px;
                  font-size: 15px;
                  color: rgb(84, 59, 130);
                  text-transform: uppercase;
                "
              >
                Joining Form
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <strong> Date : </strong>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                "
              >
                <strong>1.&nbsp;&nbsp;Candidate Information</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> First Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Middle Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Last Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Father’s Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Mother’s Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Nationality : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Religion : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Date of Birth : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Place of Birth : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Marital Status : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400; padding-bottom: 20px"
              >
                <table style="width: 100%; margin: 5px auto; border-spacing: 0">
                  <tbody>
                    <tr>
                      <td
                        colspan="1"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> <input type="checkbox" /> Single </span>
                      </td>
                      <td
                        colspan="1"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> <input type="checkbox" /> Married </span>
                      </td>
                      <td
                        colspan="1"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span>
                          <input type="checkbox" /> Separated/Divorced
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Local Address (UAE/GCC) : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Permanent Address : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Contact No. : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Emergency No. : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Personal Email Id : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Official Email Id : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                "
              >
                <strong>2.&nbsp;&nbsp;Current Employer</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Company : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Job Title : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Period of Employment : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                "
              >
                <strong>3.&nbsp;&nbsp;Visa</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Date of Visa Expiry : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Type of Visa : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400; padding-bottom: 20px"
              >
                <table style="width: 100%; margin: 5px auto; border-spacing: 0">
                  <tbody>
                    <tr>
                      <td
                        colspan="1"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> <input type="checkbox" /> Residence </span>
                      </td>
                      <td
                        colspan="1"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> <input type="checkbox" /> Employment </span>
                      </td>
                      <td
                        colspan="1"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> <input type="checkbox" /> Visit </span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="1"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> <input type="checkbox" /> Tourist </span>
                      </td>
                      <td
                        colspan="1"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> <input type="checkbox" /> Freezone </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                "
              >
                <strong>4.&nbsp;&nbsp;Academic Qualification</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Qualification 1 : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table style="width: 100%; margin: 5px auto; border-spacing: 0">
                  <tbody>
                    <tr>
                      <td colspan="1" width="50%">
                        <table
                          style="
                            width: 100%;
                            margin: 5px auto;
                            border-spacing: 0;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                          "
                        >
                          <tbody>
                            <tr></tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        colspan="1"
                        width="10%"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> Year : </span>
                      </td>
                      <td colspan="1" width="40%">
                        <table
                          style="
                            width: 100%;
                            margin: 5px auto;
                            border-spacing: 0;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                          "
                        >
                          <tbody>
                            <tr></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Qualification 2 : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table style="width: 100%; margin: 5px auto; border-spacing: 0">
                  <tbody>
                    <tr>
                      <td colspan="1" width="50%">
                        <table
                          style="
                            width: 100%;
                            margin: 5px auto;
                            border-spacing: 0;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                          "
                        >
                          <tbody>
                            <tr></tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        colspan="1"
                        width="10%"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> Year : </span>
                      </td>
                      <td colspan="1" width="40%">
                        <table
                          style="
                            width: 100%;
                            margin: 5px auto;
                            border-spacing: 0;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                          "
                        >
                          <tbody>
                            <tr></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                "
              >
                <strong>5.&nbsp;&nbsp;Ex-employee Status</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Are you ex-AIQU or ex-TASC? : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> If <strong> Yes </strong> </span>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Client Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table style="width: 100%; margin: 5px auto; border-spacing: 0">
                  <tbody>
                    <tr>
                      <td colspan="1" width="50%">
                        <table
                          style="
                            width: 100%;
                            margin: 5px auto;
                            border-spacing: 0;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                          "
                        >
                          <tbody>
                            <tr></tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        colspan="1"
                        width="10%"
                        style="
                          font-size: 14px;
                          font-weight: 400;
                          color: rgb(87, 87, 87);
                        "
                      >
                        <span> Year : </span>
                      </td>
                      <td colspan="1" width="40%">
                        <table
                          style="
                            width: 100%;
                            margin: 5px auto;
                            border-spacing: 0;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                          "
                        >
                          <tbody>
                            <tr></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Old Employee Id : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 5px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                "
              >
                <strong>6.&nbsp;&nbsp;References</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                  font-style: italic;
                  padding-left: 20px;
                "
              >
                Please share contact details of your ex-supervisor or reporting
                manager, who’d be willing to refer you.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 5px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                  padding-left: 20px;
                "
              >
                <span>Contact 1</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Company Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Designation : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Work relationship : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Email : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Phone : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 5px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                  padding-left: 20px;
                "
              >
                <span>Contact 2</span>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Company Name : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Designation : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Work relationship : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Email : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Phone : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 5px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                  padding-left: 20px;
                "
              >
                <strong>Note:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                  padding-left: 20px;
                "
              >
                <span
                  >If you're unable to provide any reference, police clearance
                  is mandatory.</span
                >
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                  padding-left: 20px;
                "
              >
                <ul style="padding-left: 16px; margin-bottom: 0">
                  <li style="padding-bottom: 10px">
                    To apply for police clearance online,
                    <a
                      target="_blank"
                      href="http://www.dubaipolice.gov.ae/dp/jsps/content/flat_content.do?contentCode=88081"
                      style="color: rgb(84, 59, 130)"
                      >click here</a
                    >
                  </li>
                  <li style="padding-bottom: 10px">
                    Alternately, if you’re in the UAE, visit your nearest police
                    station with original passport, 2 passport-size photos &
                    offer letter
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 5px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(84, 59, 130);
                "
              >
                <strong>7.&nbsp;&nbsp;Emirates Id</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="50%"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 20px;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Do you or did you have an Emirates Id? : </span>
              </td>
              <td
                colspan="1"
                width="50%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 5px">
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 15px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(0, 0, 0);
                  text-transform: uppercase;
                "
              >
                <strong>UNDERTAKING & DECLARATION</strong>
              </td>
            </tr>
            <tr>
              <td
                width="5%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> I </span>
              </td>
              <td width="70%" style="font-size: 14px; font-weight: 400">
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
              <td
                width="25%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> , holding Passport number </span>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 5px">
            <tr>
              <td width="40%" style="font-size: 14px; font-weight: 400">
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
              <td
                width="60%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span>
                  employed by AIQU, a part of Top Talent Employment Services
                  LLC, Dubai as
                </span>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 20px">
            <tr>
              <td width="30%" style="font-size: 14px; font-weight: 400">
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
              <td
                width="70%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> hereby agree and declare that: </span>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 20px">
            <tr>
              <td
                colspan="2"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <ol style="padding-left: 16px; margin-bottom: 0" type="1">
                  <li style="padding-bottom: 10px">
                    I shall work only for and behalf of AIQU, Dubai.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will discharge my duties only for the benefit of my
                    employer and work with complete honesty, responsibility and
                    dedication.
                  </li>
                  <li style="padding-bottom: 10px">
                    My work with the company may give me access to confidential
                    information concerning the organization, business, finances,
                    transactions or affairs of the third party, any such
                    confidential information.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will not take up any paid of unpaid part time
                    employment/work or any remuneration/Compensation in any form
                    from anyone else other than from AIQU.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will not get involved in any other trading
                    activity/activities using my employer’s facility/Implements/
                    funds/ finances/ contacts/ resources/ materials/ stocks/
                    equipment, etc. at any given point of time while in
                    employment of AIQU.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will never accept any cash advance from the Agent/Agents
                    or other party in the market and will never acknowledge
                    receipts on my employer’s behalf.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will never indulge in misappropriation of funds and
                    discharge my duties and responsibilities honestly for the
                    benefit of my employer.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will keep contact contacts with my superiors in the
                    company on regular/ daily basis either personally or through
                    email or through telephone/fac, depending upon the need and
                    urgency.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will never hide any vital information about the
                    Agent/Agents, market and business and immediately pass on
                    such information to my superior in the company.
                  </li>
                  <li style="padding-bottom: 10px">
                    I declare that AIQU has employed me in good faith and the
                    company cannot be held responsible for any misrepresentation
                    of incorrect information provided by me to any third party
                    during the course of my employment with AIQU.
                  </li>
                  <li style="padding-bottom: 10px">
                    Finally, I declare and agree that I shall be liable to
                    appropriate action by authorities in case of violation of
                    any of the declarations/ undertaking given by me as
                    mentioned above and I will provide a police clearance within
                    a month from this agreement date in case of non- submission
                    of PCC AIQU have rights to withhold my salary.
                  </li>
                </ol>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 0">
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 15px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(0, 0, 0);
                  text-transform: uppercase;
                "
              >
                <strong>NON-DISCLOSURE DECLARATION</strong>
              </td>
            </tr>
            <tr>
              <td
                width="20%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> I, Mr./Ms.(name of user) </span>
              </td>
              <td width="50%" style="font-size: 14px; font-weight: 400">
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
              <td
                width="30%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> hereby agree to use information </span>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 20px">
            <tr>
              <td
                colspan="2"
                width="100%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                  line-height: 25px;
                  padding-bottom: 20px;
                "
              >
                <span>
                  resources provided to me for performing services for AIQU, a
                  part of TOP TALENT EMPLOYMENT SERVICES LLC (AIQU) or its
                  Clients in accordance with the requirements provided herein. I
                  understand that AIQU reserves the right to update and modify
                  the requirements contained herein from time to time, and such
                  changed requirements shall apply to me with the same force and
                  effectas the original requirements.
                </span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <ol style="padding-left: 16px; margin-bottom: 0" type="1">
                  <li style="padding-bottom: 10px">
                    I understand that documents, information, data and material
                    of AIQU or its Client, including information received in
                    confidence by AIQU or its Client from others, which will be
                    made available by AIQU or its Client to me in relation to or
                    in connection with my works engagement with AIQU or its
                    Client are strictly confidential (“Confidential
                    Information”). I will make no unauthorized use or disclose
                    such Confidential Information, either during or after my
                    engagement with AIQU or its Client, except with the prior
                    written consent of AIQU or its Client.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will disclose promptly to AIQU or its Client all
                    inventions or improvements that I make or conceive, either
                    alone or jointly with others, during my engagement that
                    relate to AIQU or its Client’s business or that result from
                    work performed by me for AIQU or its Client from my use of
                    AIQU or its Client facilities, equipment, supplies, or
                    Confidential Information.
                  </li>
                  <li style="padding-bottom: 10px">
                    I will assign, and hereby do assign, to AIQU or its Client
                    my entire right, title, and interest in and to all
                    inventions and improvements covered by paragraph 2 above,
                    and I will execute all documents and give any other
                    assistance requested by AIQU or its Client any time to
                    obtain, maintain, protect, and enforce patents or otherwise
                    protect AIQU or its Client’s rights in inventions or
                    improvements covered by paragraph 2 above.
                  </li>
                  <li style="padding-bottom: 10px">
                    I agree that any original work of authorship, including any
                    computer program or other written, pictorial, graphic, or
                    audio-visual work or sound recording that I create, either
                    alone or jointly with others, in connection with my
                    engagement with AIQU or its Client, shall belong to AIQU or
                    its Client, and AIQU or its Client shall own all of the
                    rights, including the rights of copyright, in the work. I
                    will execute all documents and give any other assistance
                    requested by AIQU or its Client at any time to obtain,
                    maintain, protect, and enforce AIQU or its Client’s rights
                    in works covered by this paragraph.
                  </li>
                  <li style="padding-bottom: 10px">
                    I agree to not directly or indirectly disclose or release in
                    any manner at any time during or after my engagement at AIQU
                    or its Client, any proprietary technology or software, or
                    the direct product thereof, acquired or developed during my
                    engagement, without the prior authorization of AIQU or its
                    Client.
                  </li>
                  <li style="padding-bottom: 10px">
                    I agree that during my engagement with AIQU or its Client, I
                    will devote my whole time and attention to the Client’s
                    business entrusted to me and I shall not engage directly or
                    indirectly in any business or service other than that of the
                    AIQU or its Client.
                  </li>
                  <li style="padding-bottom: 10px">
                    I hereby agree that any breach of the obligations specified
                    herein, will lead to severe losses for AIQU or its Clients
                    and hence I agree that AIQU or its Client may take legal
                    action against me in the event of such breach, such legal
                    action may include but not be limited to injunctive or
                    equitable remedies or actions for specific performance in
                    the relevant court of law.
                  </li>
                  <li style="padding-bottom: 10px">
                    If my engagement with AIQU is terminated, or if AIQU or its
                    Client so requests, I will return to AIQU or its Client or
                    destroy, immediately all documents containing or reproducing
                    or generated from the Confidential Information and will
                    procure the destruction of all copies which have been made
                    of any such documents and of any documents prepared using
                    Confidential Information in whole or in part, including
                    expunging such Confidential Information from any computer or
                    other like device in my possession, custody or control
                    without retaining any copies thereof. Notwithstanding such
                    return or destruction as mentioned above, the obligations
                    contained in this Confidential Undertaking will continue in
                    full force an effect.
                  </li>
                  <li style="padding-bottom: 10px">
                    I agree that this Confidential Undertaking shall be governed
                    by law of United Arab Emirates as applied in the courts of
                    Dubai.
                  </li>
                </ol>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 20px">
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 15px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(0, 0, 0);
                "
              >
                <strong>UAE Bank Account Details</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="25%"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Name as per the account </span>
              </td>
              <td
                colspan="1"
                width="75%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  padding-bottom: 10px;
                  color: rgb(87, 87, 87);
                "
              >
                :
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="25%"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Bank name </span>
              </td>
              <td
                colspan="1"
                width="75%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  padding-bottom: 10px;
                  color: rgb(87, 87, 87);
                "
              >
                :
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="25%"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> IBAN number </span>
              </td>
              <td
                colspan="1"
                width="75%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  padding-bottom: 10px;
                  color: rgb(87, 87, 87);
                "
              >
                :
              </td>
            </tr>
            <tr>
              <td
                colspan="1"
                width="25%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                "
              >
                <span> Account type </span>
              </td>
              <td
                colspan="1"
                width="75%"
                style="
                  font-size: 14px;
                  font-weight: 400;
                  padding-bottom: 10px;
                  color: rgb(87, 87, 87);
                "
              >
                :
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 40px">
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 15px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(0, 0, 0);
                "
              >
                <strong>Declaration</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                width="100%"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(87, 87, 87);
                  line-height: 25px;
                "
              >
                <span> I certify that the above information is true to the best of my knowledge and belief. I hereby authorize AIQU to investigate all statements contained in this application and supporting materials including my resume. If any information is found to be false, then I will be liable to accept any action taken against me by the company. </span>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 0 20px 40px">
            <tr>
              <td
                colspan="1"
                width="100%"
                style="font-size: 14px; font-weight: 400"
              >
                <table
                  style="
                    width: 30%;
                    border-spacing: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                  "
                >
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(0, 0, 0);
                "
              >
                <strong>Signature</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(0, 0, 0);
                "
              >
                <strong>Name:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(0, 0, 0);
                "
              >
                <strong>Date:</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgb(0, 0, 0);
                "
              >
                <strong>Place:</strong>
              </td>
            </tr>
          </table>
          <table style="width: 100%; padding: 40px 0 0;">
            <tr>
              <td colspan="2">
                <table
                  style="
                    width: 100%;
                    margin: 5px auto;
                    max-width: 850px;
                    font-size: 16px;
                    text-align: justify;
                    border-spacing: 0;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="padding: 0; width: 100%;"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            width: 100%;
                            max-width: 100%;
                            margin: 0 auto;
                            font-size: 14px;
                            font-weight: 400;
                            padding: 10px;
                          "
                        >
                          <tr>
                            <td
                              colspan="1"
                              style="
                                width: 80%;
                                padding: 4px 4px 10px 4px;
                                font-size: 9px;
                                font-weight: 400;
                                color: rgba(0, 0, 0, 0.4);
                              "
                            >
                              <strong> Joining Form </strong> <br/>
                              TASC-ECARE/SOP/ONB-OLM/FORMS/TASC/001/F11(JF) | Version: 01 | Date: Apr 2020
                            </td>
                            <td
                              colspan="1"
                              style="
                                width: 20%;
                                padding: 4px 4px 10px 4px;
                                font-size: 9px;
                                font-weight: 400;
                                color: rgba(0, 0, 0, 0.4);
                              "
                            >
                              ​​Page <strong>1</strong> of <strong>4</strong>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="width: 100%; padding: 0" colspan="2">
                <img
                  src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/joining-form-footer.png"
                  height="106px"
                  width="100%"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
