<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TOP TALENT MONTHLY</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet"> -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        max-width: 850px;
        margin: 10px auto;
        font-family: sans-serif;
        font-size: 14px;
        border: 1px solid #ddd;
      "
    >
      <tr>
        <td colspan="3">
          <table
            style="
              width: 100%;
              margin: 0 auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="padding: 0; width: 100%; text-align: left"
                  align="left"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 20px 20px 0;
                    "
                  >
                    <tr>
                      <td style="width: 100%; padding: 4px">
                        <img
                          src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/top-talent-logo.png"
                          height="60px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              max-width: 100%;
              margin: 0 auto;
              font-size: 14px;
              font-weight: 400;
              padding: 20px;
            "
          >
            <tr>
              <td style="width: 20%; padding: 4px"><strong>Date </strong></td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{Date}}</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Employee Number </strong>
              </td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{Applicant Id}}</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px"><strong> Name </strong></td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{FullName}}</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Contact No </strong>
              </td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{Mobile Number}}</strong>
              </td>
            </tr>
            <tr>
              <td style="width: 20%; padding: 4px">
                <strong> Email ID </strong>
              </td>
              <td style="width: 80%; padding: 4px">
                : <strong>{{Email Id}}</strong>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="padding: 0">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <table style="width: 100%; padding: 0 20px 20px">
            <tr>
              <td
                colspan="2"
                style="
                  text-align: left;
                  text-decoration: underline;
                  font-weight: bolder;
                  padding-bottom: 30px;
                  font-size: 14px;
                "
              >
                SUBJECT: You’ve got the job!
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Dear <strong>{{First Name}}</strong>,
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                Congratulations!
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                You have been selected as a <strong>{{PositionDescription}}</strong> for <strong>{{ClientName}}.</strong> We’re delighted to extend this offer to you!
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400"
              >
                This letter contains terms and conditions of your potential employment.
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400;font-style: italic;"
              >
                <strong>New job, new adventure - here is the fun stuff!</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Expected Date of Joining:</strong> <strong>{{Expected Date}}</strong> The actual joining date will be dependent on receipt of your work permit / Visa after which your joining date will be confirmed to you.
                  </li>
                  <li style="padding-bottom: 15px">
                    <strong>Visa Sponsor:</strong> <strong>Top Talent Employment Services LLC</strong> (A TASC Group Enterprise), Abu Dhabi 
                  </li>
                  <li style="padding-bottom: 15px">
                    <strong>Work Location: </strong> <strong>{{WorkLocationDescription}}</strong><br/>
                    Please note: You will be outsourced to work for <strong>Top Talent</strong> client under the client Supervision
                  </li>
                  <li style="padding-bottom: 15px">
                    <strong>Probation: </strong> <strong>{{Period}}</strong> months
                  </li>
                  <li style="padding-bottom: 15px">
                    <strong>Weekly Off: </strong> <strong>{{weekly_off}}</strong>
                  </li>
                  <li style="padding-bottom: 5px;">
                    <strong>Wage: </strong> Monthly salary of AED <strong>{{GrossSalaryMonth}}</strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    Basic Wage : AED <strong>{{BASIC}}</strong> 
                  </li>
                  <li style="padding-bottom: 5px">
                    HRA : AED <strong>{{HRA}}</strong>
                  </li>
                  <li style="padding-bottom: 5px">
                    Transport : AED <strong>{{TRANSPORT}}</strong>
                  </li>
                  <li style="padding-bottom: 5px">
                    Utilities : AED <strong>{{UTILITIES}}</strong>
                  </li>
                </ol>
                <span style="padding-left: 20px;">Total : AED <strong>{{Totals}}</strong></span>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400;padding-left: 30px;"
              >
                Salary is calculated based on client approved timesheets
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Perks & Benefits: </strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    Dedicated E-Care (Employee Care) team for HR related assistance
                  </li>
                  <li style="padding-bottom: 5px">
                    AIDA, WhatsApp AI assistant, for prompt support on queries around payslip, leave balance and letter requests - +914466534488
                  </li>
                  <li style="padding-bottom: 5px">
                    Annual leave of <strong>{{Entitlement_Unit}} {{Workeddays}}</strong> as per UAE Labour Law. Unused leaves will be encashed or carried forward as per client’s policy. The client reserves the right to determine the time of your leave by providing you with due notice as per UAE labour law
                  </li>
                  <li style="padding-bottom: 5px">
                    Sick leaves as per UAE Labour Law, subject to medical certificate issued by an authorized source as per the guidelines of the concerned health authority
                  </li>
                  <li style="padding-bottom: 5px">
                    Other leaves as per UAE labour law subject to provision of supporting documents. For instance- bereavement leave, parental leave etc.
                  </li>
                  <li style="padding-bottom: 5px">
                    End of service gratuity as per UAE Labour Law
                  </li>
                  <li style="padding-bottom: 5px">
                    Incentives and bonuses as per client’s discretion
                  </li>
                  <li style="padding-bottom: 5px">
                    Medical Insurance for <strong>{{Category}}</strong> under TASC’s Group Insurance Policy, upon completion of medical test. If you are on labour card, then medical insurance will be applicable after receiving your work permit
                  </li>
                  <li style="padding-bottom: 5px">
                    {{Air_Fare_Statement}}
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400;font-style: italic;"
              >
                <strong>Little bit of paperwork, lots of trust - here is what we require!</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Documents & Clearance: </strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <span style="padding-bottom: 5px;display: block;">This Offer Letter is subject to receipt of various documents and clearances, as listed below:</span>
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    Signed Non-Disclosure Agreement provided by Top Talent
                  </li>
                  <li style="padding-bottom: 5px">
                    Police clearance certificate issued from the UAE, if required
                  </li>
                  <li style="padding-bottom: 5px">
                    Two satisfactory reference checks  
                  </li>
                  <li style="padding-bottom: 5px">
                    Attested educational certificate and credentials, if required
                  </li>
                  <li style="padding-bottom: 5px">
                    Successful CID clearance, if required
                  </li>
                  <li style="padding-bottom: 5px">
                    Medical fitness certificate from a government authority, if required
                  </li>
                  <li style="padding-bottom: 5px">
                    Visa and legal entry permit by the UAE Ministry of Labour and immigration authorities
                  </li>
                  <li style="padding-bottom: 5px">
                    Offer of services from the client. If the client’s offer is withdrawn prior to issuing your visa then Top Talent can withdraw the offer without any financial compensation
                  </li>
                  <li style="padding-bottom: 5px">
                    Any individual overstays fine / Penalties imposed by UAE MOHRE, Immigration, should be cleared prior to visa process
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Personal Information: </strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    Any personal information provided to Top Talent will be stored on a cloud-based business application and will be used solely for securing your employment.
                  </li>
                  <li style="padding-bottom: 5px">
                    Your personal information is safeguarded and protected, however, since no data transmission over internet can be guaranteed to be 100% secure, Top Talent will not be liable for any exposure of information from security risks such as viruses and unauthorized use
                  </li>
                  <li style="padding-bottom: 5px">
                    Your personal data is shared with the client and you consent to such disclosure and sharing  
                  </li>
                  <li style="padding-bottom: 5px">
                    You can request Top Talent to erase your personal data. However, Top Talent reserves the right to save a copy of your personal data for legal purposes or archival purposes. If you request Top Talent to erase your personal data, this may affect your employment with Top Talent and Top Talent reserves the right to terminate your employment
                  </li>
                  <li style="padding-bottom: 5px">
                    Top Talent reserves the right to disclose and share your personal data with any statutory authorities or with a court pursuant to a legal process initiated against you or against Top Talent with respect to you and such disclosure and sharing does not require your consent
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Non-Disclosure Agreement: </strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400;padding-left: 35px;"
              >
                By signing this contract, you agree to keep all information related to Top Talent, its businesses, and finances confidential
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400;font-style: italic;"
              >
                <strong>Greater the power, greater the responsibility - here is what you should know!</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>General Conditions:</strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    Employment becomes operative only when you first report to the client office
                  </li>
                  <li style="padding-bottom: 5px">
                    Your day to day responsibilities will be assigned and supervised by the client directly
                  </li>
                  <li style="padding-bottom: 5px">
                    You are expected to follow all rules and regulations laid down by the client 
                  </li>
                  <li style="padding-bottom: 5px">
                    It is recommended that you apply for travel insurance or continue your existing insurance till Top Talent applies for your medical insurance
                  </li>
                  <li style="padding-bottom: 5px">
                    Any appearance or summons to appear at any criminal court, or for any criminal conviction or civil order, prior to or during the period of your employment has to be reported to Top Talent
                  </li>
                  <li style="padding-bottom: 5px">
                    This contract shall be governed and interpreted in accordance with the laws of UAE
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Absenteeism:</strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    Leaves during probation are unpaid leaves
                  </li>
                  <li style="padding-bottom: 5px">
                    7 consecutive or 20 non-consecutive days of absenteeism without prior written permission could lead to termination without notice
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Outside Occupation: </strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400;padding-left: 35px;"
              >
                Pursuit of alternate occupation is prohibited unless approved by Top Talent in writing. On termination/resignation of your employment with Top Talent, you are prohibited from working with any competitor of Top Talent’s client in UAE including Free-zone areas in a role similar to or the same as what you are performing in client and you cannot contact or deal with any client of Top Talent for one year.              
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Fraud or Negligence:</strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    If there is an allegation of misconduct, criminal act, act of disobedience, insobriety or insubordination; employment will be terminated without notice and end of service benefits
                  </li>
                  <li style="padding-bottom: 5px">
                    False or misleading information will lead to immediate termination
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400;font-style: italic;"
              >
                <strong>Building partnerships, achieving milestones - here are some pointers!</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Notice Period & Termination <span style="text-decoration: underline;">during probation:</span></strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    You can terminate your services by giving <strong>{{Notice_Period}}</strong> days’ notice  
                  </li>
                  <li style="padding-bottom: 5px">
                    Top Talent may deduct equivalent salary if no prior notice has been given by you
                  </li>
                  <li style="padding-bottom: 5px">
                    Top Talent can terminate your services with or without cause by giving 14 days’ notice
                  </li>
                  <li style="padding-bottom: 5px">
                    Post resignation/termination, you must return all materials and properties belonging to the client and Top Talent or pay financial damages instead.
                  </li>
                  <li style="padding-bottom: 5px">
                    If you choose to join another employer during the probation period, you shall ensure that your new employer pay to Top Talent all recruitment and on-boarding charges incurred by Top Talent with respect to your onboarding
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Notice Period & Termination <span style="text-decoration: underline;">after probation:</span></strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    You can terminate your services by giving <strong>{{Notice_Period}}</strong> days’ notice 
                  </li>
                  <li style="padding-bottom: 5px">
                    Top Talent may deduct equivalent salary, if no prior notice has been given by you
                  </li>
                  <li style="padding-bottom: 5px">
                    Top Talent may terminate services by giving <strong>{{Notice_Period}}</strong> days’ notice unless any of your activities fall within Article 44 of the prevalent UAE labour law
                  </li>
                  <li style="padding-bottom: 5px">
                    Post resignation/termination, you must return all materials and properties belonging to the client and Top Talent or pay financial damages instead
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="padding-bottom: 20px; font-size: 14px; font-weight: 400;font-style: italic;"
              >
                <strong>We look forward to having you onboard with us. Sign this offer letter and let’s get you started soon!</strong>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 0;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 15px;
                "
              >
                <ul style="padding-left: 20px; margin-bottom: 0">
                  <li style="padding-bottom: 15px">
                    <strong>Declaration:</strong>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td
                colspan="2"
                style="
                  padding-bottom: 40px;
                  font-size: 14px;
                  font-weight: 400;
                  padding-left: 30px;
                "
              >
                <span style="display: block;padding-bottom: 5px;">I agree and acknowledge:</span>
                <ol style="padding-left: 20px; margin-bottom: 0" type="a">
                  <li style="padding-bottom: 5px">
                    To keep information related to Top Talent and its clients confidential and private
                  </li>
                  <li style="padding-bottom: 5px">
                    I am legally entitled to work, without any legal restriction imposed on me by any current or former employer
                  </li>
                  <li style="padding-bottom: 5px">
                    I have no criminal records in the country of my origin or the UAE  
                  </li>
                  <li style="padding-bottom: 5px">
                    I am accountable to inform Top Talent of my change in social status
                  </li>
                  <li style="padding-bottom: 5px">
                    That these conditions are in addition to those specified in the UAE Labour contract
                  </li>
                  <li style="padding-bottom: 5px">
                    That this offer of employment may be revoked at Top Talent’s discretion at any time
                  </li>
                  <li style="padding-bottom: 5px">
                    That I will abide by all the terms and conditions specified in this offer letter
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 50px">
                <strong>For Top Talent Employment Services LLC</strong>
              </td>
              <td style="padding-bottom: 50px;">
                <strong>Accepted and Agreed</strong>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table style="width: 100%; max-width: 100%">
                  <tr valign="bottom">
                    <td>
                      <table style="width: 100%; max-width: 100%">
                        <tr>
                          <td style="width: 100%; padding: 4px">
                            <img
                              src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/offerletter-signature.png"
                              style="height: 50px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px">
                            <strong>{{Signature Name}}</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding: 4px">
                            <strong>{{Signature Job}}</strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img
                        src="https://exalogic-store.s3.us-east-2.amazonaws.com/tasc/templates/offerletter-stamp.png"
                        style="height: 120px"
                      />
                    </td>
                    <td>
                      <table style="width: 100%; max-width: 100%">
                        <tr>
                          <td style="width: 38%; padding: 4px">
                            <strong>Name</strong>
                          </td>
                          <td style="width: 4%;">
                            :
                          </td>
                          <td style="width: 58%; padding: 4px"> <strong> {{FullName}} </strong></td>
                        </tr>
                        <tr>
                          <td style="width: 38%; padding: 4px">
                            <strong>Designation</strong>
                          </td>
                          <td style="width: 4%;">
                            :
                          </td>
                          <td style="width: 58%; padding: 4px">
                            <strong> {{PositionDescription}} </strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 38%; padding: 4px">
                            <strong>Date</strong>
                          </td>
                          <td style="width: 4%;">
                            :
                          </td>
                          <td style="width: 58%; padding: 4px"> <strong> {{Date}} </strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table
            style="
              width: 100%;
              margin: 5px auto;
              max-width: 850px;
              font-size: 16px;
              text-align: justify;
              border-spacing: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="padding: 0; width: 100%; text-align: center"
                  align="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                      font-size: 14px;
                      font-weight: 400;
                      padding: 10px;
                    "
                  >
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px 4px 10px 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        ​​Page < # > of < # > 
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          text-transform: uppercase;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        TOP TALENT EMPLOYMENT SERVICES LLC
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Salam HQ Building, Office no. (304), 3rd floor, Salam St plot no. C6, Opposite to Abu Dhabi Municipality,
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                        "
                      >
                        Abu Dhabi, Phone 02-6652941
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 100%;
                          padding: 4px;
                          font-size: 9px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.4);
                          text-decoration: underline;
                          font-style: italic;
                        "
                      >
                        A <strong>TASC</strong> Group Enterprise 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
